<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="SpotTableViewCell" customModule="iXplore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-jH-DPh">
                        <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD1-qy-fAP">
                        <rect key="frame" x="104" y="8" width="42" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9G-Rg-4sY">
                        <rect key="frame" x="104" y="50" width="243" height="41"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0n-Rp-y8O">
                        <rect key="frame" x="247" y="8" width="100" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="aHy-FR-2Rc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jD1-qy-fAP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="4gR-oX-SgY"/>
                    <constraint firstItem="X9G-Rg-4sY" firstAttribute="leading" secondItem="Ze9-jH-DPh" secondAttribute="trailing" constant="5" id="6x4-8B-RQO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="X9G-Rg-4sY" secondAttribute="bottom" id="As4-vx-OzI"/>
                    <constraint firstItem="Ze9-jH-DPh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ayk-8O-WEb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="X9G-Rg-4sY" secondAttribute="trailing" id="Bkr-lm-mkA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="X0n-Rp-y8O" secondAttribute="trailing" id="M6i-8t-Uo5"/>
                    <constraint firstItem="Ze9-jH-DPh" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="dU5-3n-EX9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jD1-qy-fAP" secondAttribute="trailing" constant="201" id="f05-Ni-oFZ"/>
                    <constraint firstAttribute="centerY" secondItem="jD1-qy-fAP" secondAttribute="bottom" id="g3p-BH-UBo"/>
                    <constraint firstItem="Ze9-jH-DPh" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" id="iQd-GL-A2A"/>
                    <constraint firstItem="jD1-qy-fAP" firstAttribute="leading" secondItem="Ze9-jH-DPh" secondAttribute="trailing" constant="5" id="qmi-UP-2Ws"/>
                    <constraint firstItem="Ze9-jH-DPh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vG4-gK-uQW"/>
                    <constraint firstItem="X0n-Rp-y8O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="vHY-20-L7v"/>
                    <constraint firstItem="X9G-Rg-4sY" firstAttribute="top" secondItem="jD1-qy-fAP" secondAttribute="bottom" id="yUh-nX-xak"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="X0n-Rp-y8O" id="45y-lA-ANm"/>
                <outlet property="label" destination="jD1-qy-fAP" id="sw1-oN-Gi5"/>
                <outlet property="logo" destination="Ze9-jH-DPh" id="hNa-aa-och"/>
            </connections>
            <point key="canvasLocation" x="223.5" y="347"/>
        </tableViewCell>
    </objects>
</document>
